# Webproject1920

./: Webproject1920.sln
WebProject1920.Domain/: webproject1920_Bruelemans_Darwyn_Tack_Joshua.Domain.csproj
WebProject1920.Domain/Entities/: Clubs.cs  Games.cs  Stadions.cs  TicketType.cs  Ticketsale.cs  UserTest.cs  (+1 more)
Webproject1920/: MyConfig.cs  Program.cs  Startup.cs  webproject1920_Bruelemans_Darwyn_Tack_Joshua.csproj
Webproject1920.Repository/: ClubDAO.cs  GameDAO.cs  StadionDAO.cs  TicketsaleDAO.cs  UserTestDAO.cs  webproject1920_Bruelemans_Darwyn_Tack_Joshua.Repository.csproj
Webproject1920.Service/: ClubService.cs  GameService.cs  StadionService.cs  TicketsaleService.cs  UserTestService.cs  webproject1920_Bruelemans_Darwyn_Tack_Joshua.Service.csproj
Webproject1920/Automapper/: AutoMapperProfile.cs
Webproject1920/Controllers/: CalendarController.cs  HomeController.cs  StadionController.cs  TicketSaleController.cs
Webproject1920/Models/: ErrorViewModel.cs
Webproject1920/Properties/: launchSettings.json
Webproject1920/Util/Mail/: EmailSender.cs  EmailSettings.cs
Webproject1920/ViewModels/: CalendarVM.cs  ClubVM.cs  GameVM.cs  StadionVM.cs  TicketSaleVM.cs  UserEditVM.cs  UserVM.cs
Webproject1920/Views/: _ViewImports.cshtml
Webproject1920/Views/Calendar/: Index.cshtml
Webproject1920/Views/Home/: About.cshtml  Index.cshtml
Webproject1920/Views/Shared/: _Layout.cshtml
Webproject1920/Views/Stadion/: Index.cshtml
Webproject1920/Views/TicketSale/: Index.cshtml  TicketSelect.cshtml
Webproject1920/wwwroot/css/calendar/: index.css
