<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Webproject1920</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebProject1920.Domain\webproject1920_Bruelemans_Darwyn_Tack_Joshua.Domain.csproj" />
    <ProjectReference Include="..\Webproject1920.Service\webproject1920_Bruelemans_Darwyn_Tack_Joshua.Service.csproj" />
  </ItemGroup>

</Project>
